{
	"build_env":
	{
		"PATH": "/Users/teppei/.plenv/shims:/Users/teppei/.plenv/bin:/Users/teppei/perl5/perlbrew/bin:/usr/texbin:/usr/local/share/python:/Applications/android-sdk-macosx/tools:/Applications/android-sdk-macosx/platform-tools/:/Applications/android-ndk-r8:/Users/teppei/dotfiles/bin:/Users/teppei/bin:/usr/local/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin"
	},
	"color_scheme": "Packages/Solarized Color Scheme/Solarized (light).tmTheme",
	"draw_minimap_border": true,
	"font_face": "Ricty",
	"font_size": 14,
	"highlight_line": true,
	"ignored_packages":
	[
		""
	],
	"indent_to_bracket": true,
	"perltidy_cmd": "/Users/teppei/.plenv/shims/perltidy",
	"perltidy_options":
	[
	],
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,
	"word_wrap": true
}
